server.port=8888
###mariadb config and connection information
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/echo_jwt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
##local connect to my MAC
spring.datasource.password=SSMtestdb666
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.druid.test-on-brrow:false
spring.durid.test-while-idle:true
spring.durid.test-on-return:false
spring.druid.validation-query:select 1

#log config setting
logging.level.org.springframework = debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#output reflect mybatis sql log,this effective for debug
logging.level.com.jdtech.jdsystemsetting.dao=debug

#mybatis config below info
mybatis.type-aliases-package=com.example.jwt.dao
mybatis.mapper-locations=classpath*:templates/mapper/**/*.xml
mybatis.config-location=classpath:templates/config/mybatis-config.xml

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000